info.description: configserver
---
spring:
  profiles:
    dev
  cloud:
    config:
      discovery:
        enabled: true
      server:
        git:
          uri: ${CONFIG_GIT_URL}
          username: ${CONFIG_GIT_USERNAME}
          password: ${CONFIG_GIT_PASSWORD}
