spring:
  application:
    name: configserver
  autoconfigure.exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  jmx:
    default_domain: cloud.config.server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/UlyaVoropaeva/spring-cloud-config.git
          repos:
              uri: https://github.com/UlyaVoropaeva/spring-cloud-config
server:
  port: 8080
